CREATE TABLE cart (
	id INT(11) PRIMARY KEY AUTO_INCREMENT,
	session VARCHAR(255),
	user INT(11),
	createddate DATETIME DEFAULT CURRENT_TIMESTAMP,
	updateddate DATETIME ON UPDATE CURRENT_TIMESTAMP
);



