	CREATE TABLE cart_items (
		id INT(11) PRIMARY KEY AUTO_INCREMENT,
		cart INT(11),
		product INT(11),
		quantity INT(11),
		createddate DATETIME DEFAULT CURRENT_TIMESTAMP,
		updateddate DATETIME ON UPDATE CURRENT_TIMESTAMP
	);