CREATE TABLE routes (
	id INT(11) PRIMARY KEY AUTO_INCREMENT,
	
	url VARCHAR(255) NOT NULL,
	controller VARCHAR(255),
	action VARCHAR(255),
	identifier INT(11),
	additional VARCHAR(255),

	createddate DATETIME DEFAULT CURRENT_TIMESTAMP,
	updateddate DATETIME ON UPDATE CURRENT_TIMESTAMP
);