CREATE TABLE users (
	id INT(11) PRIMARY KEY AUTO_INCREMENT,

	firstname VARCHAR(100) NOT NULL,
	lastname VARCHAR(100) NOT NULL,
	email VARCHAR(255) NOT NULL,
	password VARCHAR(255) NOT NULL,
	image VARCHAR(255) NOT NULL,
	administrator INT(11) DEFAULT 0,

	createddate DATETIME DEFAULT CURRENT_TIMESTAMP,
	updateddate DATETIME ON UPDATE CURRENT_TIMESTAMP
);